{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0189445438282645,
        "y": 5.50339892665474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.976243291592128,
        "y": 5.535849731663685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3169767441860465,
        "y": 5.389821109123434
      },
      "prevControl": {
        "x": 3.902342692740252,
        "y": 5.547002670395188
      },
      "nextControl": {
        "x": 6.339177101967799,
        "y": 5.276243291592129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 4.611001788908765
      },
      "prevControl": {
        "x": 6.020031705075616,
        "y": 5.125264820513165
      },
      "nextControl": {
        "x": 5.819964221824687,
        "y": 2.404347048300536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 8.355545617173524,
        "y": -1.862933810375671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.66028236898278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}