{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5688469827586218,
        "y": 6.058157327586207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2433366874548213,
        "y": 5.46993738255142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7771767241379313,
        "y": 4.787575431034484
      },
      "prevControl": {
        "x": 3.4031371556472805,
        "y": 5.6261375545508585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.2619179825307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.0454084888871926
  },
  "useDefaultConstraints": true
}