{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5004310344827596,
        "y": 4.015452586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7771767241379313,
        "y": 3.956810344827587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.454644396551725,
        "y": 4.015452586206896
      },
      "prevControl": {
        "x": 2.7869504310344833,
        "y": 3.97635775862069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}