{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5004310344827596,
        "y": 4.015452586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8602091900613473,
        "y": 4.0313059012507475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.454644396551725,
        "y": 4.015452586206896
      },
      "prevControl": {
        "x": 3.137082454998724,
        "y": 4.003583079690824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}