{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5102047413793107,
        "y": 2.0313900862068963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10948275862069,
        "y": 2.1486745689655176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7576293103448286,
        "y": 3.018534482758621
      },
      "prevControl": {
        "x": 2.4937392241379315,
        "y": 2.2268642241379313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.890551656248316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}